/* Responsive image example */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Body and text basic styles */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
  max-width: 800px;
  margin: auto;
}

h1, h2 {
  color: #2c3e50;
}

p {
  word-wrap: break-word;
}

/* Media query for devices up to 600px wide (smartphones and small screens) */
@media only screen and (max-width: 600px) {
  body {
    padding: 10px;
    font-size: 16px;
    max-width: 100%;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
}

